<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    

</head>
<body dir="rtl">
    <div class="mainContainer">
        <div class="addNotesButton">
            <label>عنوان:</label>
            <input type="text" id="noteTitle" />
            <label>متن:</label>
            <textarea id="noteBody"></textarea>
            <label>تب:</label>
            <select id="noteTabsList">
            </select>
            
            <button id="addNoteButton">افزودن</button>

        </div>
        
        <div class="manageTabsContainer">
            <div class="addTabsButton">

                <label>افزودن تب جدید</label>
                <input type="text" id="tabNameEntry" />
                <button id="addNewTab">افزودن</button>
            </div>

            <div class="modifyTab">
                <label>ویرایش/حذف</label>
                <select id="modifyTabsList">
                    
                </select>
                <button id="editTabName">ویرایش</button>
                <button id="removeTab">حذف</button>
            </div>
        </div>

        <div class="tab">

        </div>

        <div class="tabcontents">

              

        </div>
          

    </div>

    <script src="main.js"></script>
    
</body>
</html>